# back-api-slack-connector

./: Dockerfile  checkstyle.xml  pom.xml
helm/: mongo-values.yaml
src/main/: checkstyle.xml
src/main/groovy/com/valentiasoft/backapislackconnector/: BackApiSlackConnectorApplication.groovy
src/main/groovy/com/valentiasoft/backapislackconnector/components/: JwtCustomFilter.groovy  MicroProperties.groovy  SecurityConfig.groovy  SlackProperties.groovy
src/main/groovy/com/valentiasoft/backapislackconnector/controllers/: Curl.groovy
src/main/groovy/com/valentiasoft/backapislackconnector/controllers/rest/: LoginRest.groovy  MicroRest.groovy  SlackRest.groovy  UserRest.groovy
src/main/groovy/com/valentiasoft/backapislackconnector/entities/: LoginEntity.groovy  SlackMessageEntity.groovy  UserEntity.groovy
src/main/groovy/com/valentiasoft/backapislackconnector/po/: MessageType.groovy  MicroTeams.groovy  UserRoles.groovy
src/main/groovy/com/valentiasoft/backapislackconnector/repositories/: SlackRepository.groovy  UserRepository.groovy
src/main/groovy/com/valentiasoft/backapislackconnector/services/: JwtService.groovy  LoginService.groovy  MicroService.groovy  SlackService.groovy  UserService.groovy
src/main/resources/: application.properties
src/test/groovy/com/valentiasoft/backapislackconnector/: BackApiSlackConnectorApplicationTests.groovy
