spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=XXX
spring.data.mongodb.password=XXX
spring.data.mongodb.database=back-api-slack-connector
spring.data.mongodb.port=27017
spring.data.mongodb.host=X.X.X.X
micro.name=back-api-slack-connector
micro.version=0.0.0
micro.team=devops
slack.webhook=https://hooks.slack.com/services/X/X/X
